{
  "name": "podcast-filkom",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/irvanrizkin/podcast-filkom.git",
  "author": "Irvan Rizki Nugraha <irvanriskinugraha90@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.7.1",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "node": "^13.8.0",
    "validator": "^12.2.0"
  }
}
